int attr button_background 0x7f010003
int attr button_padding 0x7f010007
int attr button_text 0x7f010004
int attr button_textAppearance 0x7f010008
int attr button_textColor 0x7f010005
int attr button_textSize 0x7f010006
int attr dialog_background 0x7f010001
int attr dialog_padding 0x7f010002
int attr dialog_title 0x7f010000
int attr item_background 0x7f01000e
int attr item_padding 0x7f010012
int attr item_textAppearance 0x7f010011
int attr item_textColor 0x7f010010
int attr item_textSize 0x7f01000f
int attr list_backfround 0x7f010009
int attr list_divider 0x7f01000a
int attr list_dividerHeight 0x7f01000b
int attr list_isFastScroll 0x7f01000d
int attr list_listSelector 0x7f01000c
int id button_cancel 0x7f030001
int id listview 0x7f030000
int id textview 0x7f030002
int layout dialog_simple 0x7f020000
int layout item_simple 0x7f020001
int[] styleable gvAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable gvAttrs_button_background 3
int styleable gvAttrs_button_padding 7
int styleable gvAttrs_button_text 4
int styleable gvAttrs_button_textAppearance 8
int styleable gvAttrs_button_textColor 5
int styleable gvAttrs_button_textSize 6
int styleable gvAttrs_dialog_background 1
int styleable gvAttrs_dialog_padding 2
int styleable gvAttrs_dialog_title 0
int styleable gvAttrs_item_background 14
int styleable gvAttrs_item_padding 18
int styleable gvAttrs_item_textAppearance 17
int styleable gvAttrs_item_textColor 16
int styleable gvAttrs_item_textSize 15
int styleable gvAttrs_list_backfround 9
int styleable gvAttrs_list_divider 10
int styleable gvAttrs_list_dividerHeight 11
int styleable gvAttrs_list_isFastScroll 13
int styleable gvAttrs_list_listSelector 12
